<!doctype html>
<html>
    <head>
        <title>Practicing!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <main>
            <h1>I am trying my best!</h1>
            <h2>This will take a lot of practice</h2>
            <p>This paragraph is to show that I am typing.
                The different tags can be confusing.
                What's the difference between header and head?
            </p>
            <h3>What will this look like?</h3>
            <p>
                Who knows? Certainly not me. But I'm going
                to keep typing to make this line longer.
                One day, I'll figure it out. I should
                probably create a website or two this weekend
                to practice HTML.
            </p>
        </main>
    </head>
    </body>
    <footer>Test footer!</footer>
</html>
